<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="jrjc" />
        <module name="client" />
        <module name="jira-cloud-java-client" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="client" target="1.7" />
      <module name="jira-cloud-java-client" target="1.8" />
      <module name="jrjc" target="1.7" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="jrjc" options="-Xlint:all -J-Xss4m" />
    </option>
  </component>
</project>